<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript | ZhangLichao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="张丽超个人博客" />
  
  <meta name="description" content="一、JavaScript的实现JavaScript &#x3D; ECMAScript+BOM+DOM ECMAScript：ECMA（欧洲计算机制造协会）指定的全新脚本语言，用于规定当时三足鼎立的三家Script语言（网景的JavaScript、Nombas的ScriptEase和微软的JScript），描述了该语言的语法和基本对象。 在此基础上，JavaScript还拥有自己的组成部分： BOM（Bro">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="https://zhanglc1998.github.io/2021/10/16/JavaScript/index.html">
<meta property="og:site_name" content="ZhangLichao">
<meta property="og:description" content="一、JavaScript的实现JavaScript &#x3D; ECMAScript+BOM+DOM ECMAScript：ECMA（欧洲计算机制造协会）指定的全新脚本语言，用于规定当时三足鼎立的三家Script语言（网景的JavaScript、Nombas的ScriptEase和微软的JScript），描述了该语言的语法和基本对象。 在此基础上，JavaScript还拥有自己的组成部分： BOM（Bro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-16T03:16:44.000Z">
<meta property="article:modified_time" content="2021-10-16T07:54:26.543Z">
<meta property="article:author" content="ZhangLichao">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangLichao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangLichao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      JavaScript
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-10-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="一、JavaScript的实现"><a href="#一、JavaScript的实现" class="headerlink" title="一、JavaScript的实现"></a>一、JavaScript的实现</h1><p><code>JavaScript = ECMAScript+BOM+DOM</code></p>
<p>ECMAScript：ECMA（欧洲计算机制造协会）指定的全新脚本语言，用于规定当时三足鼎立的三家Script语言（网景的JavaScript、Nombas的ScriptEase和微软的JScript），描述了该语言的语法和基本对象。</p>
<p>在此基础上，JavaScript还拥有自己的组成部分：</p>
<p>BOM（Browser Object Model）：<strong>浏览器对象模型</strong>，描述了与浏览器进行交互的方法与接口。</p>
<p>DOM（Document Object Model）：<strong>文档对象模型</strong>，描述了处理网页内容的方法和接口。</p>
<h1 id="二、JavaScript语言的特点"><a href="#二、JavaScript语言的特点" class="headerlink" title="二、JavaScript语言的特点"></a>二、JavaScript语言的特点</h1><p>JS是一门<strong>弱类型</strong>的<strong>客户端脚本语言</strong>，无需编译，<strong>直接解释执行</strong>。</p>
<p>每个浏览器都有JS的解析引擎，客户提交的数据可以在客户端就进行校验。</p>
<p>拥有：交互性、安全性和跨平台性。</p>
<h1 id="三、JS与HTML如何结合"><a href="#三、JS与HTML如何结合" class="headerlink" title="三、JS与HTML如何结合"></a>三、JS与HTML如何结合</h1><p>也就是如何在HTML文件中书写JS代码呢？在哪里写呢？</p>
<ul>
<li>可以在内部任何的地方定义<code>&lt;script&gt;&lt;/script&gt;</code>标签，在标签的内部书写JS代码，需要注意的是：解析顺序是逐行进行的，JS代码定义的位置将会影响执行的顺序。</li>
<li>可以引入外部文件，如<code>&lt;script src=&quot;xxx&quot;&gt;&lt;/script&gt;</code>，src的值即为外部链接。</li>
</ul>
<p>JS解析器将会自动地给没加分号的语句添加分号，但是建议加上分号。</p>
<p>将script标签写成自闭和或者js代码出现错误，可能会导致全部的JS代码无法正常执行。</p>
<h1 id="四、JS中的数据类型"><a href="#四、JS中的数据类型" class="headerlink" title="四、JS中的数据类型"></a>四、JS中的数据类型</h1><h2 id="四、JS的原始数据类型"><a href="#四、JS的原始数据类型" class="headerlink" title="四、JS的原始数据类型"></a>四、JS的原始数据类型</h2><p>原始数据类型（primitive type）也就是基本数据类型，在ES6之前，主要有以下五种：</p>
<ul>
<li><p>Number：代表数字（不区分整型和浮点型，底层实现都是浮点型）。</p>
</li>
<li><p>String：表示字符串类型，用引号包裹起来，单双引号都可。</p>
</li>
<li><p>Boolean：包含true或者false两个值。</p>
</li>
<li><p>Null：只包含一个null值 ，一个不存在的值，常作为返回值使用。</p>
</li>
<li><p>Undefined：变量未初始化时，默认值为undefined。</p>
</li>
</ul>
<blockquote>
<p>关于大小写，众说纷纭，但是要记住，只要是原始数据类型，就这几种。</p>
<p>PS：ES6引入新的基础数据类型：Symbol。（当然这是刷题的时候见到的，没用过）</p>
</blockquote>
<h2 id="2、JS的引用数据类型"><a href="#2、JS的引用数据类型" class="headerlink" title="2、JS的引用数据类型"></a>2、JS的引用数据类型</h2><p>引用数据类型与基本数据类型的区别与Java类似，引用类型变量存储地址，而基本数据类型存储值。</p>
<p>典型的引用类型有：函数、数组、对象，关于这三者的详细学习在下面。</p>
<blockquote>
<p>ps:函数和数组本质上都是JS中的对象，它们具有对象的属性和方法。</p>
</blockquote>
<h1 id="五、JS引用数据类型之函数"><a href="#五、JS引用数据类型之函数" class="headerlink" title="五、JS引用数据类型之函数"></a>五、JS引用数据类型之函数</h1><ul>
<li>一段可执行代码的合集，在需要执行的时候可以在方法名之后添加一对小括号执行方法，是一段可执行的字符串。</li>
<li>函数可以看成功能完整的对象Function。</li>
</ul>
<h2 id="1、函数定义"><a href="#1、函数定义" class="headerlink" title="1、函数定义"></a>1、函数定义</h2><blockquote>
<p>函数定义时形参类型不用写。</p>
</blockquote>
<p>普通函数的定义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通方法定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mx</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//执行函数</span></span><br><span class="line">mx(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>动态函数定义：参数列表中先书写全部参数，最后一个参数需要书写方法体。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态函数定义</span></span><br><span class="line"><span class="keyword">var</span> mx = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;return a+b&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>匿名函数定义（直接函数定义）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mx = <span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="2、arguments对象"><a href="#2、arguments对象" class="headerlink" title="2、arguments对象"></a>2、arguments对象</h2><blockquote>
<p>在函数中有一个隐藏的对象<code>arguments</code>，其中保存的是用户输入的全部参数，可以通过<code>arguments.length</code>获取用户输入参数的长度。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="built_in">arguments</span>[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、函数属性"><a href="#3、函数属性" class="headerlink" title="3、函数属性"></a>3、函数属性</h2><p>Function对象具有length属性，表示函数期望的参数个数。</p>
<h2 id="4、函数的另类之处"><a href="#4、函数的另类之处" class="headerlink" title="4、函数的另类之处"></a>4、函数的另类之处</h2><blockquote>
<p>与其他程序设计语言不同，ECMAScript 不会验证传递给函数的参数个数是否等于函数定义的参数个数。</p>
</blockquote>
<ul>
<li><p>如果用户输入的参数长度大于规定长度，多余的参数并没有被抛弃，不会报错。</p>
</li>
<li><p>如果用户的输入的参数长度小于规定长度，则缺少的参数会使用undefined来赋值。</p>
</li>
</ul>
<blockquote>
<p>以上两点可以利用arguments对象及其属性来检验。</p>
</blockquote>
<p>在js函数中可以认为函数是一种特殊的变量，这个变量既可以作为参数使用，也可以作为方法使用。</p>
<ul>
<li>作为参数使用：直接书写方法名即可。</li>
<li>作为方法使用：在方法名之后添加小括号，即为方法使用。</li>
</ul>
<h1 id="六、JS引用数据类型之数组"><a href="#六、JS引用数据类型之数组" class="headerlink" title="六、JS引用数据类型之数组"></a>六、JS引用数据类型之数组</h1><p>数组也可以看成是JS中的Array对象。</p>
<h3 id="1、数组特点"><a href="#1、数组特点" class="headerlink" title="1、数组特点"></a>1、数组特点</h3><blockquote>
<p>在JS中，数组的本质就是用一个中括号括起来，其中添加任意类型的元素，每个元素用逗号隔开的字符串。</p>
</blockquote>
<ul>
<li><p>数组的长度是任意的。</p>
</li>
<li><p>数组存储的元素类型是任意的。</p>
</li>
</ul>
<h3 id="2、数组创建"><a href="#2、数组创建" class="headerlink" title="2、数组创建"></a>2、数组创建</h3><p>普通数组定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//返回数组为空，length为0</span></span><br></pre></td></tr></table></figure>

<p>加上初始容量的普通数组定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>);<span class="comment">//如果传入参数为数字，则表示指定容量，返回长度为3，元素为undefined的数组</span></span><br></pre></td></tr></table></figure>

<p>含有初始值的数组定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="string">&quot;a&quot;</span>,<span class="literal">false</span>,<span class="keyword">new</span> <span class="built_in">Object</span>());</span><br></pre></td></tr></table></figure>

<p>直接量数组定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="literal">true</span>,<span class="string">&quot;bb&quot;</span>];</span><br></pre></td></tr></table></figure>

<h3 id="3、数组方法"><a href="#3、数组方法" class="headerlink" title="3、数组方法"></a>3、数组方法</h3><p>join（参数）：将数组中的元素按照指定的分隔符拼接为字符串<br>Pop（）：删除最后一个元素，并返回<br>push（）：向末尾添加元素，并返回新的长度<br>shift（）：删除第一个元素，并返回</p>
<blockquote>
<p>部分API，详情见API参考文档。</p>
</blockquote>
<h3 id="4、数组属性"><a href="#4、数组属性" class="headerlink" title="4、数组属性"></a>4、数组属性</h3><p>length：数组长度</p>
<h1 id="七、JS引用数据类型之对象"><a href="#七、JS引用数据类型之对象" class="headerlink" title="七、JS引用数据类型之对象"></a>七、JS引用数据类型之对象</h1><p>关于对象的类型的题目，在牛客网遇到之后，评论区简直神仙打架，啥观点都有。关于这部分总结，将参考自：</p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/pro_js_object_types.asp">ECMAScript 对象类型</a></p>
<p>该教程中说明：可以创建并使用的对象可以分为三种：本地对象、内置对象、宿主对象。</p>
<h2 id="1、本地对象（native-object）"><a href="#1、本地对象（native-object）" class="headerlink" title="1、本地对象（native object）"></a>1、本地对象（native object）</h2><p>Object：和Java中的Object类相似，所有的ECMAScript对象都继承自Object对象，也具有Object对象的属性和方法。如constructor属性和prototype属性，Valueof()方法等。</p>
<p>Boolean：Boolean原始类型的包装对象。</p>
<p>Number：Number原始类型的包装对象。</p>
<p>String：String原始类型的包装对象。</p>
<p>Function：函数类型的包装对象，意思是我们定义的函数可以看成功能完整的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mx = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;return a+b&quot;</span>);<span class="comment">//动态创建Function对象，但不建议这样创建</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//下面这条语句看似将函数传给一个变量很奇怪，其实是有说法的：</span></span><br><span class="line"><span class="keyword">var</span> mt = mx;			<span class="comment">//mt与mx指向同一函数，它们都可以执行该函数代码。</span></span><br></pre></td></tr></table></figure>

<p>Array：数组类型的包装对象，意思是我们创建的数组可以看成功能完整的对象。</p>
<p>Date：日期事件对象，封装了许多和日期实现相关的方法，如<code>toLocaleString()</code>等。</p>
<p>RegExp：正则对象，保存有关正则表达式模式匹配信息的固有全局对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern,attributes);<span class="comment">//pattern匹配模式，attributes参数可选，指定匹配方式</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/pattern/</span>attributes;</span><br><span class="line"><span class="comment">//测试方法</span></span><br><span class="line"><span class="keyword">var</span> result = reg.test(str);<span class="comment">//判断str是否符合正则匹配</span></span><br></pre></td></tr></table></figure>

<p>Error以及各种错误类型，如：URIError、SyntaxError、TypeError、ReferenceError、RangeError、EvalError等。</p>
<h2 id="2、内置对象（built-in-object）"><a href="#2、内置对象（built-in-object）" class="headerlink" title="2、内置对象（built-in object）"></a>2、内置对象（built-in object）</h2><p>其实也是本地对象，只是不需要我们显式地实例化内置对象。</p>
<h3 id="Global"><a href="#Global" class="headerlink" title="Global"></a>Global</h3><p>全局对象，它多拥有的函数和属性可用于所有内建的JS对象。</p>
<p>以下为部分Global全局对象的函数：</p>
<ul>
<li><p><code>parseInt()</code>：将字符串转换为数字，这个方法很奇特，它会逐一判断每一个字符是否位数字，直到不是数字位置，将前面的数字部分转换为Number。如<code>parseInt(&quot;123aba123&quot;)</code>的结果是123，Number类型。</p>
</li>
<li><p><code>isNaN()</code>：该方法用于判断该值是否为NaN。（ps：是因为不能单纯通过<code>xx==NaN</code>的值来判断xx是否为NaN，因为NaN和任何值做==运算都为false，包括自己，无法以此作为判断依据）</p>
</li>
<li><p><code>eval()</code>：该方法将计算JS的字符串，将字符串转换为脚本执行。如：<code>eval(&quot;alert(123)&quot;);</code>将会执行alert语句。</p>
</li>
</ul>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><p>用于执行数学任务，内置对象无需构造函数Math()，直接使用即可。如：<code>Math.max(1,2);</code></p>
<h2 id="3、宿主对象（host-object）"><a href="#3、宿主对象（host-object）" class="headerlink" title="3、宿主对象（host object）"></a>3、宿主对象（host object）</h2><p>由ECMAScript实现的宿主环境提供的对象，我们之后学习的BOM和DOM对象都是宿主对象。</p>
<h2 id="4、关于对象的补充"><a href="#4、关于对象的补充" class="headerlink" title="4、关于对象的补充"></a>4、关于对象的补充</h2><p>除了上述的对象，我们也可以自定义对象。定义的格式如下：</p>
<h3 id="自定义对象的方法"><a href="#自定义对象的方法" class="headerlink" title="自定义对象的方法"></a>自定义对象的方法</h3><p>无参构造</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</span><br><span class="line">p.name = <span class="string">&quot;天乔巴夏&quot;</span>;</span><br><span class="line">p.age = <span class="number">18</span>;</span><br><span class="line">p.gender = <span class="string">&quot;male&quot;</span>;</span><br><span class="line"><span class="comment">//定义方法</span></span><br><span class="line">p.say = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.name + <span class="string">&quot; say......&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//打印对象</span></span><br><span class="line"><span class="built_in">console</span>.log(p);</span><br></pre></td></tr></table></figure>

<p>含参构造</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//含参构造</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> student = <span class="keyword">new</span> Student(<span class="string">&quot;天乔巴夏&quot;</span>, <span class="number">18</span>);</span><br><span class="line"><span class="comment">//直接添加属性</span></span><br><span class="line">student.addr = <span class="string">&quot;hangzhou&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(student);</span><br></pre></td></tr></table></figure>

<p>直接量构造</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;天乔巴夏&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">say</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name + <span class="string">&quot; say......&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(p);</span><br></pre></td></tr></table></figure>

<h3 id="自定义对象的操作"><a href="#自定义对象的操作" class="headerlink" title="自定义对象的操作"></a>自定义对象的操作</h3><p>delete语句：删除对象的属性或函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> p.say;</span><br></pre></td></tr></table></figure>

<p>with语句：定义了某个对象的作用域，域中可以直接调用该对象的成员。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">with</span>(<span class="params">student</span>)</span>&#123;</span><br><span class="line">    alert(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for……in语句：遍历对象所有属性的名称</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> prop <span class="keyword">in</span> p)&#123;</span><br><span class="line">    alert(prop);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="八、JS中的自动类型转换"><a href="#八、JS中的自动类型转换" class="headerlink" title="八、JS中的自动类型转换"></a>八、JS中的自动类型转换</h1><p>JS中的自动类型转换与Java对比，还是有很多不同之处的，JS在需要的时候会对以下类型进行相应的类型转化：</p>
<h2 id="1、数字类型"><a href="#1、数字类型" class="headerlink" title="1、数字类型"></a>1、数字类型</h2><ul>
<li>可转为字符串形式，比如在和字符串拼接的时候。</li>
<li>可转为布尔类型，0为false，其他都为true。</li>
<li>转化为Number对象（这点可以参考Java的自动装箱与拆箱）。</li>
</ul>
<h2 id="2、字符串类型"><a href="#2、字符串类型" class="headerlink" title="2、字符串类型"></a>2、字符串类型</h2><ul>
<li>可转化为对应的数值。但是需要注意的是：字符串和数字进行相加，将会转为字符串拼接。当字符串和数字进行减运算时，如果可以的话，字符串会转化成对应的数值，然后进行减法运算。否则，将会返回一个NaN的值，如果可以的话，可以尝试使用parseFloat() 与 parseInt()方法对字符串先进行处理。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;123&quot;</span>-<span class="number">1</span>);<span class="comment">//122</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;abc123&quot;</span>-<span class="number">1</span>);<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>

<ul>
<li>亦可转为布尔类型，空字符串为false，非空则为true。</li>
<li>转化为String对象（这点可以参考Java的自动装箱与拆箱）。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">&quot;123abc&quot;</span>; </span><br><span class="line">    <span class="built_in">document</span>.write(<span class="keyword">typeof</span>(a)); 		<span class="comment">//string </span></span><br><span class="line">    <span class="built_in">document</span>.write(a+<span class="number">1</span>); 			<span class="comment">//123abc1 </span></span><br><span class="line">    <span class="built_in">document</span>.write(<span class="keyword">typeof</span>(a+<span class="number">1</span>)); 	<span class="comment">//string </span></span><br><span class="line">    <span class="built_in">document</span>.write(<span class="built_in">parseInt</span>(a)); 	<span class="comment">//123 </span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3、布尔类型"><a href="#3、布尔类型" class="headerlink" title="3、布尔类型"></a>3、布尔类型</h2><ul>
<li>需要的时候可转为数字类型，true为1，false为0。</li>
<li>需要的时候可以转化为对应字符串。</li>
<li>转化为Boolean对象（这点可以参考Java的自动装箱与拆箱）。</li>
</ul>
<h2 id="4、对象类型"><a href="#4、对象类型" class="headerlink" title="4、对象类型"></a>4、对象类型</h2><ul>
<li>可转为布尔类型，对象为null，则为false，其余都是true。</li>
</ul>
<h2 id="5、其他情况"><a href="#5、其他情况" class="headerlink" title="5、其他情况"></a>5、其他情况</h2><ul>
<li>null和undefined都是false。</li>
</ul>
<h1 id="九、JS中的运算符"><a href="#九、JS中的运算符" class="headerlink" title="九、JS中的运算符"></a>九、JS中的运算符</h1><p>JavaScript中的运算符大致上和Java相同，需要注意一些特别的点：</p>
<h2 id="1、特殊运算符typeof"><a href="#1、特殊运算符typeof" class="headerlink" title="1、特殊运算符typeof"></a>1、特殊运算符typeof</h2><p>将会返回一个操作表达式的数据类型的字符串。</p>
<p>对于Undefined，Boolean，Number，String等基本类型的变量，typeof的结果是这四个的小写形式。</p>
<p>对于引用类型的变量，或者Null基本类型的变量，typeof的结果是object。</p>
<h2 id="2、-与"><a href="#2、-与" class="headerlink" title="2、==与==="></a>2、==与===</h2><p>两者都是比较两边是否相等，区别在于：==比较的时候，会进行类型转换（划重点，类型转换），而===则先判断类型是否相等，再判断值是否相等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span> == <span class="string">&quot;123&quot;</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">123</span> === <span class="string">&quot;123&quot;</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h2 id="3、加减乘除运算"><a href="#3、加减乘除运算" class="headerlink" title="3、加减乘除运算"></a>3、加减乘除运算</h2><p>浮点数运算时，由于底层存储问题，将会导致出现精度缺失的情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1.1</span>+<span class="number">2.2</span>);<span class="comment">//3.3000000000000003</span></span><br></pre></td></tr></table></figure>

<p>运算之后，如果结果可以转换成整型，将会以整型的形式显示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1.2</span>+<span class="number">1.8</span>);<span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<p>整型/整型的结果不是整型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>/<span class="number">2</span>*<span class="number">100</span>);<span class="comment">//150</span></span><br></pre></td></tr></table></figure>

<h2 id="4、三元运算符"><a href="#4、三元运算符" class="headerlink" title="4、三元运算符"></a>4、三元运算符</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>+<span class="number">3</span>&gt;<span class="number">4</span> ? <span class="built_in">console</span>.log(<span class="literal">true</span>):<span class="built_in">console</span>.log(<span class="literal">false</span>)<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h1 id="十、JS中的流程控制语句"><a href="#十、JS中的流程控制语句" class="headerlink" title="十、JS中的流程控制语句"></a>十、JS中的流程控制语句</h1><p>一些和Java相同的流程控制语句就不多说了，如for循环，while循环，do……while循环语句等。</p>
<p>值得注意的有以下两个：</p>
<h2 id="1、switch语句"><a href="#1、switch语句" class="headerlink" title="1、switch语句"></a>1、switch语句</h2><p>在Java中：switch条件可以接收byte，int，short，char，枚举和字符串类型。</p>
<p>在JS中：switch条件可以接收任意的原始数据类型。</p>
<h2 id="2、if语句"><a href="#2、if语句" class="headerlink" title="2、if语句"></a>2、if语句</h2><p>我们知道，if语句中的条件需要是一个布尔值。下面的代码，在Java中是不允许的，而在JS中允许：意思是，将4赋值给变量x，此时变为if(4)，而4会自动转换成true，这样子的话程序原本的语义将会被破坏。我们可以将条件稍作修改，改为<code>if(4 == x)</code>，可以有效地规避粗心导致的错误。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(x = <span class="number">4</span>)&#123;</span><br><span class="line">    <span class="comment">//do 1</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//do 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、其他"><a href="#3、其他" class="headerlink" title="3、其他"></a>3、其他</h2><p>和上面一样，有了许多类型和布尔类型的转换之后，可以利用数字或对象作为判断条件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">//do </span></span><br><span class="line">&#125;<span class="comment">//死循环</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(obj)&#123;</span><br><span class="line">    <span class="comment">//do</span></span><br><span class="line">&#125;<span class="comment">//空指针判断</span></span><br></pre></td></tr></table></figure>

<h1 id="十一、JS中的变量"><a href="#十一、JS中的变量" class="headerlink" title="十一、JS中的变量"></a>十一、JS中的变量</h1><h2 id="1、变量的定义"><a href="#1、变量的定义" class="headerlink" title="1、变量的定义"></a>1、变量的定义</h2><p>使用关键字<code>var</code>来定义变量，定义的变量为<strong>弱类型</strong>的变量，可以为这个类型的变量赋任意数据类型的值。</p>
<blockquote>
<p>区别于Java，弱类型意思是：在开辟变量存储空间 时，不定义空间将来存储的数据类型，可以存放任意类型的值。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">a = <span class="string">&quot;abc&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>使用var定义，在没有给定初始值时，其类型为undefined。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span>(a));<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h2 id="2、全局变量和局部变量"><a href="#2、全局变量和局部变量" class="headerlink" title="2、全局变量和局部变量"></a>2、全局变量和局部变量</h2><p>用var定义的变量即为局部变量，没有用var定义的变量为全局变量。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">4</span>;	<span class="comment">//局部变量</span></span><br><span class="line">a = <span class="number">4</span>;		<span class="comment">//全局变量</span></span><br></pre></td></tr></table></figure>

<hr>
<p>参考：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/pro_js_syntax.asp">W3School</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年10月16日 15:54</p>
        <p>原始链接： <a class="post-url" href="/2021/10/16/JavaScript/" title="JavaScript">https://zhanglc1998.github.io/2021/10/16/JavaScript/</a></p>
        <footer>
            <a href="https://zhanglc1998.github.io">
                <img src="/images/logo.png" alt="ZhangLichao">
                ZhangLichao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhanglc1998.github.io/2021/10/16/JavaScript/&title=《JavaScript》 — ZhangLichao&pic=https://zhanglc1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhanglc1998.github.io/2021/10/16/JavaScript/&title=《JavaScript》 — ZhangLichao&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhanglc1998.github.io/2021/10/16/JavaScript/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《JavaScript》 — ZhangLichao&url=https://zhanglc1998.github.io/2021/10/16/JavaScript/&via=https://zhanglc1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhanglc1998.github.io/2021/10/16/JavaScript/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhanglc1998.github.io/2021/10/16/JavaScript/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81JavaScript%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">一、JavaScript的实现</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81JavaScript%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9"><span class="post-toc-text">二、JavaScript语言的特点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81JS%E4%B8%8EHTML%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88"><span class="post-toc-text">三、JS与HTML如何结合</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">四、JS中的数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81JS%E7%9A%84%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">四、JS的原始数据类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81JS%E7%9A%84%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">2、JS的引用数据类型</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81JS%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%87%BD%E6%95%B0"><span class="post-toc-text">五、JS引用数据类型之函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1、函数定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81arguments%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">2、arguments对象</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81%E5%87%BD%E6%95%B0%E5%B1%9E%E6%80%A7"><span class="post-toc-text">3、函数属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%A6%E7%B1%BB%E4%B9%8B%E5%A4%84"><span class="post-toc-text">4、函数的另类之处</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81JS%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E6%95%B0%E7%BB%84"><span class="post-toc-text">六、JS引用数据类型之数组</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1%E3%80%81%E6%95%B0%E7%BB%84%E7%89%B9%E7%82%B9"><span class="post-toc-text">1、数组特点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2%E3%80%81%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA"><span class="post-toc-text">2、数组创建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3%E3%80%81%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">3、数组方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4%E3%80%81%E6%95%B0%E7%BB%84%E5%B1%9E%E6%80%A7"><span class="post-toc-text">4、数组属性</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81JS%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">七、JS引用数据类型之对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81%E6%9C%AC%E5%9C%B0%E5%AF%B9%E8%B1%A1%EF%BC%88native-object%EF%BC%89"><span class="post-toc-text">1、本地对象（native object）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%88built-in-object%EF%BC%89"><span class="post-toc-text">2、内置对象（built-in object）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Global"><span class="post-toc-text">Global</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Math"><span class="post-toc-text">Math</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81%E5%AE%BF%E4%B8%BB%E5%AF%B9%E8%B1%A1%EF%BC%88host-object%EF%BC%89"><span class="post-toc-text">3、宿主对象（host object）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E3%80%81%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%A5%E5%85%85"><span class="post-toc-text">4、关于对象的补充</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">自定义对象的方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="post-toc-text">自定义对象的操作</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81JS%E4%B8%AD%E7%9A%84%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="post-toc-text">八、JS中的自动类型转换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">1、数字类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">2、字符串类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">3、布尔类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E3%80%81%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">4、对象类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5%E3%80%81%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5"><span class="post-toc-text">5、其他情况</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B9%9D%E3%80%81JS%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-text">九、JS中的运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81%E7%89%B9%E6%AE%8A%E8%BF%90%E7%AE%97%E7%AC%A6typeof"><span class="post-toc-text">1、特殊运算符typeof</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81-%E4%B8%8E"><span class="post-toc-text">2、&#x3D;&#x3D;与&#x3D;&#x3D;&#x3D;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E8%BF%90%E7%AE%97"><span class="post-toc-text">3、加减乘除运算</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4%E3%80%81%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-text">4、三元运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E3%80%81JS%E4%B8%AD%E7%9A%84%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="post-toc-text">十、JS中的流程控制语句</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81switch%E8%AF%AD%E5%8F%A5"><span class="post-toc-text">1、switch语句</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81if%E8%AF%AD%E5%8F%A5"><span class="post-toc-text">2、if语句</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3%E3%80%81%E5%85%B6%E4%BB%96"><span class="post-toc-text">3、其他</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81JS%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="post-toc-text">十一、JS中的变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1、变量的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2%E3%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="post-toc-text">2、全局变量和局部变量</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/10/16/Linux%E9%83%A8%E7%BD%B2Nginx/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux部署Nginx
        
      </span>
    </a>
  
  
    <a href="/2021/10/16/Ajax/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Ajax</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 ZhangLichao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhanglc1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/life/">life</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>