<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ajax | ZhangLichao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="张丽超个人博客" />
  
  <meta name="description" content="Ajax是啥Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。 是一门在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的艺术，也就是通过在后台与服务器进行少量的数据交换，实现网页的异步更新。 同步交互与异步交互 【同步】：客户端必须等待服务器端的响应。在等待的期间客户端不能做其他操作。 【异步】：客户端不需要等待服务器端的响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="https://zhanglc1998.github.io/2021/08/11/Ajax/index.html">
<meta property="og:site_name" content="ZhangLichao">
<meta property="og:description" content="Ajax是啥Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。 是一门在不重新加载整个页面的情况下，与服务器交换数据并更新部分网页的艺术，也就是通过在后台与服务器进行少量的数据交换，实现网页的异步更新。 同步交互与异步交互 【同步】：客户端必须等待服务器端的响应。在等待的期间客户端不能做其他操作。 【异步】：客户端不需要等待服务器端的响应。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhanglc1998.github.io/2021/08/11/Ajax/%E5%9B%BE%E7%89%87%5Ctypora-user-images%5Cimage-20200319101323076.png">
<meta property="article:published_time" content="2021-08-11T03:15:48.000Z">
<meta property="article:modified_time" content="2021-10-17T01:21:47.281Z">
<meta property="article:author" content="ZhangLichao">
<meta property="article:tag" content="ajax">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanglc1998.github.io/2021/08/11/Ajax/%E5%9B%BE%E7%89%87%5Ctypora-user-images%5Cimage-20200319101323076.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangLichao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/touxiang.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangLichao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a   ">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                        <a   ">
                            <i class="fa fa-weixin fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Ajax" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Ajax
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-08-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Ajax是啥"><a href="#Ajax是啥" class="headerlink" title="Ajax是啥"></a>Ajax是啥</h1><p>Asynchronous JavaScript and XML（异步的 JavaScript 和 XML）。</p>
<p>是一门在<strong>不重新加载整个页面</strong>的情况下，与服务器交换数据并<strong>更新部分网页的艺术</strong>，也就是通过在后台与服务器进行少量的数据交换，实现网页的异步更新。</p>
<h1 id="同步交互与异步交互"><a href="#同步交互与异步交互" class="headerlink" title="同步交互与异步交互"></a>同步交互与异步交互</h1><p><img src="%E5%9B%BE%E7%89%87%5Ctypora-user-images%5Cimage-20200319101323076.png" alt="image-20200319101323076"></p>
<p>【同步】：客户端必须等待服务器端的响应。在等待的期间客户端不能做其他操作。</p>
<p>【异步】：客户端不需要等待服务器端的响应。在服务器处理请求的过程中，客户端可以进行其他的操作。</p>
<p>【异步Ajax可能引发的问题】</p>
<p>如果在发送Ajax请求以后，还需要继续处理服务器的响应结果，这时可能会导致：异步请求的响应还没有到达，处理的函数就已经执行，导致处理结果不成功。</p>
<h1 id="Ajax中XMLHttpRequest对象属性与方法"><a href="#Ajax中XMLHttpRequest对象属性与方法" class="headerlink" title="Ajax中XMLHttpRequest对象属性与方法"></a>Ajax中XMLHttpRequest对象属性与方法</h1><p>XMLHttpRequest对象是Ajax的核心，它的属性、方法、事件是http的请求与响应控制的关键。</p>
<p>【属性】：</p>
<p>readyState：表示xhr对象正处于什么状态，可以通过判断状态，完成对应的操作。</p>
<blockquote>
<p>readyState有以下五种状态</p>
<ul>
<li>0: 请求未初始化：此时已经创建了一个xhr对象，但还没初始化。</li>
<li>1: 准备发送：此时已经调用了xhr的open方法，并且xhr对象已经准备将一个请求发送到服务器。</li>
<li>2: 已发送：此时已经通过send方法将请求发到服务器端，知识还没收到响应。</li>
<li>3: 正在接收：此时已经接收到http响应头，但是消息体部分还没完全接收。</li>
<li>4: 完成响应，且响应已就绪，此时已经<strong>完成了HttpResponse响应的接收</strong>。</li>
</ul>
</blockquote>
<p>responseText：客户端接收到的http响应的文本内容，当readyState==4，此时内容才完整。</p>
<p>responseXML：当readyState为4且响应头Content-Type的MIME类型指定为XML才会被解析成XML文档。</p>
<p>status和statusText：HTTP的状态码和文本，两者只有readyState&gt;=3时才可以访问，否则会抛出异常。</p>
<p>【事件】：</p>
<p>onreadystatechange：每当readyState值发生改变，就会触发一次该事件，通常用于触发回传处理函数。</p>
<p>【方法】：</p>
<p>open（method，URI，async，【username】，【password】）：打开连接，获取可以send的xhr对象。</p>
<ul>
<li>method：必需，指定发送http请求的方法，如”GET”、”POST”等。</li>
<li>URI：指定xhr对象将请求发送到服务器响应的URI，该地址将会被自动解析成绝对地址。</li>
<li>async：异步请求为true，同步为false，默认为true。</li>
<li>username和password：需要服务器验证访问用户的情况可使用。</li>
</ul>
<p>send（【data】）：在open之后可以将open设定的参数作为请求发送。</p>
<ul>
<li>异步请求在send调用后，将会立即返回，而同步请求则会中断，直到请求返回。</li>
<li>参数data可选，send()和send(null)相同。对于POST方法，data表示将要传给服务器的数据。</li>
</ul>
<p>setRequestHeader()：只能在open之后才能调用，用以设置请求头信息。</p>
<p>getResponseHeader()：只有readyState&gt;=3之后才能调用，用于检索响应的头部值。</p>
<h1 id="js实现Ajax【GET】"><a href="#js实现Ajax【GET】" class="headerlink" title="js实现Ajax【GET】"></a>js实现Ajax【GET】</h1><p>1、获取XMLHttpRequest对象，和浏览器版本相关。</p>
<p>2、打开与服务器的连接，<code>xmlhttp.open(&quot;GET&quot;, &quot;&lt;%=request.getContextPath()%&gt;/AjaxServlet?username=&quot;+username, true);</code>，这里提交方式为GET，URI中拼接参数，多个参数以&amp;连接。</p>
<p>3、发送请求，<code>xmlhttp.send();</code></p>
<p>4、注册监听，基于<code>onreadystatechange</code>事件，当请求被发送到服务器时，我们需要执行一些响应的任务。每当readyState（存储XMLHttpRequest对象的状态信息）改变，就会触发<code>onreadystatechange</code>事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--</span><br><span class="line">  <span class="built_in">Date</span>: <span class="number">2020</span>/<span class="number">3</span>/<span class="number">15</span></span><br><span class="line">  <span class="attr">Time</span>: <span class="number">19</span>:<span class="number">25</span></span><br><span class="line">--%&gt;</span><br><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;title&gt;$Title$&lt;/title&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            var xmlhttp;</span><br><span class="line">            function check() &#123;</span><br><span class="line">                //获取XMLHttpRequest对象</span><br><span class="line">                if (window.XMLHttpRequest) &#123;// code for IE7+, Firefox, Chrome, Opera, Safari</span><br><span class="line">                    xmlhttp = new XMLHttpRequest();</span><br><span class="line">                &#125; else &#123;// code for IE6, IE5</span><br><span class="line">                    xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                //注册监听</span><br><span class="line">                xmlhttp.onreadystatechange = response;</span><br><span class="line">                var username = document.getElementById(&quot;username&quot;).value;</span><br><span class="line">                //打开与服务器的连接</span><br><span class="line">                xmlhttp.open(&quot;GET&quot;, &quot;&lt;%=request.getContextPath()%&gt;/AjaxServlet?username=&quot;+username, true);</span><br><span class="line">                //发送请求</span><br><span class="line">                xmlhttp.send();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            function response() &#123;</span><br><span class="line">                //判断请求状态码是否是4，并且状态码为200，该状态表示响应已就绪</span><br><span class="line">                if (xmlhttp.readyState === 4 &amp;&amp; xmlhttp.status === 200) &#123;</span><br><span class="line">                    //一旦响应，就把服务端返回的数据写入span</span><br><span class="line">                    document.getElementById(&quot;username_msg&quot;).innerText = xmlhttp.responseText;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;form action=&quot;&lt;%=request.getContextPath()%&gt;/AjaxServlet&quot; method=&quot;get&quot;&gt;</span><br><span class="line">            姓名：&lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; placeholder=&quot;请输入姓名&quot;&gt;</span><br><span class="line">            &lt;input type=&quot;button&quot; onclick=&quot;check()&quot; value=&quot;判断用户名是否存在&quot;&gt;</span><br><span class="line">            &lt;span id=&quot;username_msg&quot;&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.my.Ajax;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@auther</span> Summerday</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/AjaxServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AjaxServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">//解决请求响应乱码问题</span></span><br><span class="line">        request.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line"></span><br><span class="line">        List&lt;String&gt; userNames = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        userNames.add(<span class="string">&quot;天乔巴夏&quot;</span>);</span><br><span class="line">        userNames.add(<span class="string">&quot;summerday&quot;</span>);</span><br><span class="line">		<span class="comment">//获取参数</span></span><br><span class="line">        String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        <span class="comment">//创建响应对应的输出流</span></span><br><span class="line">        PrintWriter writer = response.getWriter();</span><br><span class="line">        <span class="keyword">if</span> (userNames.contains(username))&#123;</span><br><span class="line">            writer.write(<span class="string">&quot;用户名已经存在&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            writer.write(<span class="string">&quot;用户名可使用&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        doPost(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="js实现Ajax【POST】"><a href="#js实现Ajax【POST】" class="headerlink" title="js实现Ajax【POST】"></a>js实现Ajax【POST】</h1><p>思路不变，区别于GET方式，有以下不同：</p>
<ul>
<li><p>open方法中的提交方式改为POST。</p>
</li>
<li><p>增加了<code>xmlhttp.setRequestHeader(&quot;Content-type&quot;, &quot;application/x-www-form-urlencoded&quot;);</code>。(必须在open之后，否则会报错)。</p>
</li>
<li><p>发送请求： <code>xmlhttp.send(&quot;username=&quot;+username);</code>，携带参数，如果多个参数，用&amp;分隔。</p>
</li>
<li><p>处理响应的方式与GET类似。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttp;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//获取XMLHttpRequest对象</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">        xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">// code for IE6, IE5</span></span><br><span class="line">        xmlhttp = <span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册监听</span></span><br><span class="line">    xmlhttp.onreadystatechange = response;</span><br><span class="line">    <span class="keyword">var</span> username = <span class="built_in">document</span>.getElementById(<span class="string">&quot;username&quot;</span>).value;</span><br><span class="line">    <span class="comment">//打开与服务器的连接</span></span><br><span class="line">    xmlhttp.open(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;&lt;%=request.getContextPath()%&gt;/AjaxServlet?t=&quot;</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime(), <span class="literal">true</span>);</span><br><span class="line">    <span class="comment">//必须在连接之后发送请求头</span></span><br><span class="line">    xmlhttp.setRequestHeader(<span class="string">&quot;Content-type&quot;</span>, <span class="string">&quot;application/x-www-form-urlencoded&quot;</span>);</span><br><span class="line">    <span class="comment">//发送请求</span></span><br><span class="line">    xmlhttp.send(<span class="string">&quot;username=&quot;</span>+username);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在URI后增加时间戳，对付缓存。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年10月17日 09:21</p>
        <p>原始链接： <a class="post-url" href="/2021/08/11/Ajax/" title="Ajax">https://zhanglc1998.github.io/2021/08/11/Ajax/</a></p>
        <footer>
            <a href="https://zhanglc1998.github.io">
                <img src="/images/touxiang.jpg" alt="ZhangLichao">
                ZhangLichao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhanglc1998.github.io/2021/08/11/Ajax/&title=《Ajax》 — ZhangLichao&pic=images/ajax.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhanglc1998.github.io/2021/08/11/Ajax/&title=《Ajax》 — ZhangLichao&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhanglc1998.github.io/2021/08/11/Ajax/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Ajax》 — ZhangLichao&url=https://zhanglc1998.github.io/2021/08/11/Ajax/&via=https://zhanglc1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhanglc1998.github.io/2021/08/11/Ajax/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhanglc1998.github.io/2021/08/11/Ajax/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/ajax/" class="color5">ajax</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Ajax%E6%98%AF%E5%95%A5"><span class="post-toc-text">Ajax是啥</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%90%8C%E6%AD%A5%E4%BA%A4%E4%BA%92%E4%B8%8E%E5%BC%82%E6%AD%A5%E4%BA%A4%E4%BA%92"><span class="post-toc-text">同步交互与异步交互</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Ajax%E4%B8%ADXMLHttpRequest%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="post-toc-text">Ajax中XMLHttpRequest对象属性与方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js%E5%AE%9E%E7%8E%B0Ajax%E3%80%90GET%E3%80%91"><span class="post-toc-text">js实现Ajax【GET】</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js%E5%AE%9E%E7%8E%B0Ajax%E3%80%90POST%E3%80%91"><span class="post-toc-text">js实现Ajax【POST】</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/09/10/Linux%E9%83%A8%E7%BD%B2Nginx/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Linux部署Nginx
        
      </span>
    </a>
  
  
    <a href="/2021/06/21/Git%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Git使用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 ZhangLichao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhanglc1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/life/">life</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/SpringBoot/" style="font-size: 13.33px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/SpringMvc/" style="font-size: 10px;">SpringMvc</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/SpringBoot/" style="font-size: 13.33px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 20px;">SpringCloud</a> <a href="/tags/SpringMvc/" style="font-size: 10px;">SpringMvc</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>