<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SpringCloud学习笔记（十）Hystrix断路器 | ZhangLichao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="张丽超个人博客" />
  
  <meta name="description" content="本篇要点 简单了解分布式系统目前面临的问题。 简单了解Hystrix服务降级、熔断、限流的概念。 实战服务降级和服务熔断。 理解Hystrix的工作流程。 实战使用Hystrix图形化监控页面。  分布式系统面临的问题服务雪崩：多个微服务之间调用的时候，假设微服务A调用微服务B和微服务C，微服务B和微服务C又调用其他的微服务，这就是所谓的“扇出”。如果扇出的链路上某个微服务的调用响应时间过长或不可">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud学习笔记（十）Hystrix断路器">
<meta property="og:url" content="https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/index.html">
<meta property="og:site_name" content="ZhangLichao">
<meta property="og:description" content="本篇要点 简单了解分布式系统目前面临的问题。 简单了解Hystrix服务降级、熔断、限流的概念。 实战服务降级和服务熔断。 理解Hystrix的工作流程。 实战使用Hystrix图形化监控页面。  分布式系统面临的问题服务雪崩：多个微服务之间调用的时候，假设微服务A调用微服务B和微服务C，微服务B和微服务C又调用其他的微服务，这就是所谓的“扇出”。如果扇出的链路上某个微服务的调用响应时间过长或不可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122192917543.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/state.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/circuit-breaker-1280.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/hystrix-command-flow-chart.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122213208322.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122215657639.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122220732686.png">
<meta property="article:published_time" content="2021-10-16T03:34:57.000Z">
<meta property="article:modified_time" content="2021-10-16T03:35:11.955Z">
<meta property="article:author" content="ZhangLichao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122192917543.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangLichao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangLichao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-SpringCloud学习笔记（十）Hystrix断路器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      SpringCloud学习笔记（十）Hystrix断路器
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-10-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="本篇要点"><a href="#本篇要点" class="headerlink" title="本篇要点"></a>本篇要点</h2><ul>
<li>简单了解分布式系统目前面临的问题。</li>
<li>简单了解Hystrix服务降级、熔断、限流的概念。</li>
<li>实战服务降级和服务熔断。</li>
<li>理解Hystrix的工作流程。</li>
<li>实战使用Hystrix图形化监控页面。</li>
</ul>
<h2 id="分布式系统面临的问题"><a href="#分布式系统面临的问题" class="headerlink" title="分布式系统面临的问题"></a>分布式系统面临的问题</h2><p><strong>服务雪崩</strong>：多个微服务之间调用的时候，假设微服务A调用微服务B和微服务C，微服务B和微服务C又调用其他的微服务，这就是所谓的“扇出”。如果扇出的链路上某个微服务的调用响应时间过长或不可用，对微服务A的调用就会占用越来越多的系统资源，进行引起系统崩溃。</p>
<p>对于高流量的应用来说，<strong>单一的后端依赖可能会导致所有服务器上的所有资源都在几秒钟内饱和</strong>。比失败更糟糕的是，这些应用程序还可能导致服务之间的延迟增加，备份队列，线程和其他系统资源紧张，导致整个系统发生更多的<strong>级联故障</strong>。</p>
<p>这些都表示需要对故障和延迟进行隔离和管理，以便单个依赖关系的失败，不能取消整个应用程序或系统。</p>
<h2 id="Hystrix概述"><a href="#Hystrix概述" class="headerlink" title="Hystrix概述"></a>Hystrix概述</h2><blockquote>
<p>官网： <a target="_blank" rel="noopener" href="https://github.com/Netflix/Hystrix/wiki">https://github.com/Netflix/Hystrix/wiki</a></p>
<p>目前已经进入维护模式。</p>
</blockquote>
<h3 id="Hystrix是啥？"><a href="#Hystrix是啥？" class="headerlink" title="Hystrix是啥？"></a>Hystrix是啥？</h3><p>Hystrix是一个用于处理分布式系统的<strong>延迟</strong>和<strong>容错</strong>的开源库，在分布式系统里，许多依赖必不可免的会调用失败，比如超时、异常等，<strong>Hystrix能够保证在一个依赖出问题的情况下，不会导致整体服务失败，避免级联鼓掌，以提高分布式系统的弹性</strong>。</p>
<p><strong>断路器</strong>本身是一种开关装置，当某个服务单元发生故障之后，通过断路器的故障监控（类似<u>熔断保险丝</u>）<strong>向调用方返回一个符合预期的、可处理的备选响应（Fallback），而不是常见的等待或者抛出调用方无法处理的异常</strong>，这样就<strong>保证了服务调用方的线程不会被长时间、不必要地占用</strong>，从而避免了故障在分布式系统中的蔓延，乃至雪崩。</p>
<h3 id="Hystrix能干啥？"><a href="#Hystrix能干啥？" class="headerlink" title="Hystrix能干啥？"></a>Hystrix能干啥？</h3><ul>
<li>提供保护并控制延迟和失败。</li>
<li>停止复杂的分布式系统中的级联故障。</li>
<li>快速失败并且快速恢复。</li>
<li>回退，并在可能的情况下正常降级。</li>
<li>启用近乎实时的监控，警报和操作控制。</li>
</ul>
<h2 id="Hystrix重要概念"><a href="#Hystrix重要概念" class="headerlink" title="Hystrix重要概念"></a>Hystrix重要概念</h2><h3 id="服务降级fallback"><a href="#服务降级fallback" class="headerlink" title="服务降级fallback"></a>服务降级fallback</h3><p>当服务器压力剧增的情况下，根据实际业务情况及流量，<strong>对一些服务和页面有策略的不处理或换种简单的方式处理</strong>，从而释放服务器资源以保证核心交易正常运作或高效运作。</p>
<h3 id="服务熔断break"><a href="#服务熔断break" class="headerlink" title="服务熔断break"></a>服务熔断break</h3><p>服务熔断的作用类似于我们家用的保险丝，当某服务出现不可用或响应超时的情况时，为了防止整个系统出现雪崩，<strong>暂时停止对该服务的调用</strong>。</p>
<h3 id="服务限流flowlimit"><a href="#服务限流flowlimit" class="headerlink" title="服务限流flowlimit"></a>服务限流flowlimit</h3><p>限流的目的是为了保护系统不被大量请求冲垮，通过限制请求的速度来保护系统。</p>
<h2 id="Hystrix演示-构建异常环境"><a href="#Hystrix演示-构建异常环境" class="headerlink" title="Hystrix演示-构建异常环境"></a>Hystrix演示-构建异常环境</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-netflix/docs/2.2.5.RELEASE/reference/html/#circuit-breaker-hystrix-clients">Spring Cloud Netflix# Circuit Breaker:Hystrix Clients</a></p>
</blockquote>
<p>我们先准备环境，准备一个正常的接口方法和一个模拟延迟五秒的接口方法。</p>
<h3 id="创建新模块，引入依赖"><a href="#创建新模块，引入依赖" class="headerlink" title="创建新模块，引入依赖"></a>创建新模块，引入依赖</h3><p><code>spring-cloud-starter-netflix-hystrix</code>依赖引入。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!--hystrix--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-hystrix&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!--eureka client--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="编写yml"><a href="#编写yml" class="headerlink" title="编写yml"></a>编写yml</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8001</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">cloud-provider-hystrix-payment</span> <span class="comment"># 服务名称!</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="comment">#表示是否将自己注册进EurekaServer默认为true。</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment">#是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡</span></span><br><span class="line">    <span class="attr">fetchRegistry:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="comment">#      #单机版</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:7001/eureka</span></span><br></pre></td></tr></table></figure>

<h3 id="编写主启动类"><a href="#编写主启动类" class="headerlink" title="编写主启动类"></a>编写主启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentHystrixMain8001</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(PaymentHystrixMain8001.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写service层"><a href="#编写service层" class="headerlink" title="编写service层"></a>编写service层</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常访问</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoOk</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;线程池:  &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;  paymentInfo_OK,id:  &quot;</span> + id + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;O(∩_∩)O哈哈~&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 延迟3秒</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOut</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//int age = 10/0;</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;线程池:  &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot; id:  &quot;</span> + id + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;O(∩_∩)O哈哈~&quot;</span> + <span class="string">&quot;  耗时(秒): &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写Controller层"><a href="#编写Controller层" class="headerlink" title="编写Controller层"></a>编写Controller层</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PaymentService paymentService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;server.port&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String serverPort;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/payment/hystrix/ok/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoOk</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        String result = paymentService.paymentInfoOk(id);</span><br><span class="line">        log.info(<span class="string">&quot;*****result: &quot;</span> + result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/payment/hystrix/timeout/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOut</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        String result = paymentService.paymentInfoTimeOut(id);</span><br><span class="line">        log.info(<span class="string">&quot;*****result: &quot;</span> + result);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试构建的环境"><a href="#测试构建的环境" class="headerlink" title="测试构建的环境"></a>测试构建的环境</h3><p>依次启动：7001Eureka服务中心，8001服务，分别访问以下两个链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:8001/payment/hystrix/ok/1">http://localhost:8001/payment/hystrix/ok/1</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:8001/payment/hystrix/timeout/1">http://localhost:8001/payment/hystrix/timeout/1</a></li>
</ul>
<h3 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h3><p>当并发请求量足够大的时候，微服务会集中资源去处理响应较慢的服务，导致其他本来响应较快的服务被拖累。Tomcat默认的工作线程被打满，没有多余的线程来分解压力和处理。</p>
<p>如果新建消费者客户端80，8001同一层次的其他接口服务被困死，80此时调用8001，客户端的响应也会变得很慢。</p>
<h2 id="Hystrix演示-服务降级"><a href="#Hystrix演示-服务降级" class="headerlink" title="Hystrix演示-服务降级"></a>Hystrix演示-服务降级</h2><h3 id="服务端服务降级"><a href="#服务端服务降级" class="headerlink" title="服务端服务降级"></a>服务端服务降级</h3><p><strong>cloud-provider-hystrix-payment8001</strong>：在paymentInfoTimeOut方法上使用@HystrixCommand，并定义fallbackMethod方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand(fallbackMethod = &quot;paymentInfoTimeOutHandler&quot;, commandProperties = &#123;</span></span><br><span class="line"><span class="meta">    @HystrixProperty(name = &quot;execution.isolation.thread.timeoutInMilliseconds&quot;, value = &quot;5000&quot;)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOut</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//int age = 10/0;</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;线程池:  &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot; id:  &quot;</span> + id + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;O(∩_∩)O哈哈~&quot;</span> + <span class="string">&quot;  耗时(秒): &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOutHandler</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;线程池:  &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot;  8001系统繁忙或者运行报错，请稍后再试,id:  &quot;</span> + id + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;o(╥﹏╥)o&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一旦调用服务方法失败并抛出了错误信息后，会自动调用@HystrixCommand标注好的fallbackMethod调用类中指定的指定方法。</p>
<p><code>@HystrixProperty(name = &quot;execution.isolation.thread.timeoutInMilliseconds&quot;, value = &quot;3000&quot;)</code>设置了服务自身的上线时间为3s，超过3s将会调用paymentInfoTimeOutHandler方法。</p>
<p>主启动类加上激活注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentHystrixMain8001</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(PaymentHystrixMain8001.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问：<code>http://localhost:8001/payment/hystrix/timeout/1</code>接口进行测试，3s之后页面返回fallbackMethod设置方法的结果。既然超时状况可以进行兜底处理，那异常情况呢？</p>
<p>我们不妨打开<code>int age = 10/0;</code>的注释，此时会抛出一个算数异常，进行测试，一旦抛出异常，也会fallback。</p>
<h3 id="消费端服务降级"><a href="#消费端服务降级" class="headerlink" title="消费端服务降级"></a>消费端服务降级</h3><p>cloud-consumer-feign-hystrix-order80：为消费者端也配置服务降级。首先配置yml，开启<code>feign.hystrix.enabled</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://eureka7001.com:7001/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">hystrix:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>使用@HystrixCommand注解设置服务降级处理方法，和等待上限时间属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderHystirxController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PaymentHystrixService paymentHystrixService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/consumer/payment/hystrix/timeout/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@HystrixCommand(fallbackMethod = &quot;paymentTimeOutFallbackMethod&quot;, commandProperties = &#123;</span></span><br><span class="line"><span class="meta">            @HystrixProperty(name = &quot;execution.isolation.thread.timeoutInMilliseconds&quot;, value = &quot;1500&quot;)</span></span><br><span class="line"><span class="meta">    &#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOut</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//int age = 10 / 0;</span></span><br><span class="line">        <span class="keyword">return</span> paymentHystrixService.paymentInfTimeOut(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentTimeOutFallbackMethod</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是消费者80,对方支付系统繁忙请10秒钟后再试或者自己运行出错请检查自己,o(╥﹏╥)o&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在主启动类上加上注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="meta">@EnableHystrix</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderHystrixMain80</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(OrderHystrixMain80.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候的情景是：</p>
<ul>
<li>客户端的降级策略为：将要调用服务端接口，且希望1.5s以内就能得到回应，否则就会执行paymentTimeOutFallbackMethod方法。</li>
<li>服务端的降级策略为：服务如果超过5s中才执行fallbackMethod中的方法。</li>
</ul>
<h3 id="暴露的问题"><a href="#暴露的问题" class="headerlink" title="暴露的问题"></a>暴露的问题</h3><ul>
<li>每个业务方法都需要一个兜底方法，代码膨胀！</li>
<li>处理方法和业务逻辑混叠在一起，混乱！</li>
</ul>
<h3 id="定义默认的fallbackMethod"><a href="#定义默认的fallbackMethod" class="headerlink" title="定义默认的fallbackMethod"></a>定义默认的fallbackMethod</h3><p>我们应当按照全局异常处理的思想，定义一套全局通用的处理降级方法，再此基础之上，再分别针对不同的业务，进行定制降级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@DefaultProperties(defaultFallback = &quot;paymentGlobalFallbackMethod&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderHystirxController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> PaymentHystrixService paymentHystrixService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HystrixCommand</span></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/consumer/payment/hystrix/timeout/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfoTimeOut</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//int age = 10 / 0;</span></span><br><span class="line">        <span class="keyword">return</span> paymentHystrixService.paymentInfTimeOut(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentTimeOutFallbackMethod</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是消费者80,对方支付系统繁忙请10秒钟后再试或者自己运行出错请检查自己,o(╥﹏╥)o&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 下面是全局fallback方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentGlobalFallbackMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Global异常处理信息，请稍后再试，/(ㄒoㄒ)/~~&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Controller层上加上<code>@DefaultProperties(defaultFallback = &quot;paymentGlobalFallbackMethod&quot;)</code>。定义默认的fallback处理方法。</li>
<li>如果@HystrixCommand不指定fallbackMethod，将会调用defaultFallback 。</li>
</ul>
<blockquote>
<p>The <code>@HystrixCommand</code> is provided by a Netflix contrib library called <a target="_blank" rel="noopener" href="https://github.com/Netflix/Hystrix/tree/master/hystrix-contrib/hystrix-javanica">“javanica”</a>. Spring Cloud automatically wraps Spring beans with that annotation in a proxy that is connected to the Hystrix circuit breaker. The circuit breaker calculates when to open and close the circuit and what to do in case of a failure.</p>
<p>To configure the <code>@HystrixCommand</code> you can use the <code>commandProperties</code> attribute with a list of <code>@HystrixProperty</code> annotations.</p>
</blockquote>
<h3 id="解决Controller层耦合"><a href="#解决Controller层耦合" class="headerlink" title="解决Controller层耦合"></a>解决Controller层耦合</h3><p>我们首先需要知道，我们所有需要调用服务端的接口的方法，其实都定义在FeignClient中。那么，我们可以@FeignClient注解中通过fallback指定同一处理降级的服务：<code>PaymentFallbackService</code>，我们让这个service实现FeignClient，针对每个方法提供不同的降级策略。</p>
<p>首先确保开启：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">hystrix:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@FeignClient(value = &quot;cloud-provider-hystrix-payment&quot;,fallback = PaymentFallbackService.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PaymentHystrixService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/payment/hystrix/ok/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">String <span class="title">paymentInfOk</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/payment/hystrix/timeout/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">String <span class="title">paymentInfTimeOut</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PaymentFallbackService</span> <span class="keyword">implements</span> <span class="title">PaymentHystrixService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfOk</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;PaymentFallbackService fall back-paymentInfo_OK ,o(╥﹏╥)o&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">paymentInfTimeOut</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;PaymentFallbackService fall back-paymentInfo_TimeOut ,o(╥﹏╥)o&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="如何测试"><a href="#如何测试" class="headerlink" title="如何测试"></a>如何测试</h3><ol>
<li>先后启动7001，8001。</li>
<li>访问：<code>http://localhost/consumer/payment/hystrix/ok/1</code>结果正常。</li>
<li>此时将8001强制关闭，此时客户端要想调用服务端必然调用失败，这时客户端的服务降级就会效果显现。</li>
</ol>
<h3 id="哪些情况会发出降级"><a href="#哪些情况会发出降级" class="headerlink" title="哪些情况会发出降级"></a>哪些情况会发出降级</h3><ol>
<li>程序运行异常</li>
<li>超时</li>
<li>服务熔断触发服务降级</li>
<li>线程池/信号量打满也会导致服务降级</li>
</ol>
<h2 id="Hystrix演示-服务熔断"><a href="#Hystrix演示-服务熔断" class="headerlink" title="Hystrix演示-服务熔断"></a>Hystrix演示-服务熔断</h2><h3 id="熔断机制概述"><a href="#熔断机制概述" class="headerlink" title="熔断机制概述"></a>熔断机制概述</h3><p><strong>熔断机制是应对雪崩效应的一种微服务链路保护机制</strong>，当扇出链路的某个微服务出错或不可用或响应时间太长时，会进行服务的降级，进而熔断该节点微服务的调用，快速返回错误的响应信息。<strong>当检测到该节点微服务调用响应正常后，恢复调用链路</strong>。</p>
<p>SpringCloud中可以通过<strong>Hystrix</strong>实现熔断，Hystrix会监控微服务之间调用的状况，当失败的调用到一定阈值，缺省是5秒内20次调用失败，就会启动熔断机制。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/CircuitBreaker.html">https://martinfowler.com/bliki/CircuitBreaker.html</a></p>
</blockquote>
<h3 id="熔断演示，配置参数"><a href="#熔断演示，配置参数" class="headerlink" title="熔断演示，配置参数"></a>熔断演示，配置参数</h3><p>在Service层配置熔断策略：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=====服务熔断 10s之内 10次请求有6次失败 就会开启断路器</span></span><br><span class="line"><span class="meta">@HystrixCommand(fallbackMethod = &quot;paymentCircuitBreaker_fallback&quot;, commandProperties = &#123;</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;circuitBreaker.enabled&quot;, value = &quot;true&quot;),// 是否开启断路器</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;circuitBreaker.requestVolumeThreshold&quot;, value = &quot;10&quot;),// 请求次数</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;circuitBreaker.sleepWindowInMilliseconds&quot;, value = &quot;10000&quot;), // 时间窗口期</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;circuitBreaker.errorThresholdPercentage&quot;, value = &quot;60&quot;),// 失败率达到多少后跳闸</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">paymentCircuitBreaker</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (id &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;******id 不能负数&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    String serialNumber = IdUtil.simpleUUID();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Thread.currentThread().getName() + <span class="string">&quot;\t&quot;</span> + <span class="string">&quot;调用成功，流水号: &quot;</span> + serialNumber;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>@HystrixProperty中的配置项定义在：<code>com.netflix.hystrix.HystrixCommandProperties</code></p>
<p>更加详细的配置介绍：<a target="_blank" rel="noopener" href="https://github.com/Netflix/Hystrix/wiki/Configuration">https://github.com/Netflix/Hystrix/wiki/Configuration</a></p>
</blockquote>
<p>在Controller层调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//====服务熔断</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/payment/circuit/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">paymentCircuitBreaker</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span> </span>&#123;</span><br><span class="line">    String result = paymentService.paymentCircuitBreaker(id);</span><br><span class="line">    log.info(<span class="string">&quot;****result: &quot;</span> + result);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122192917543.png" alt="image-20201122192917543"></p>
<h3 id="熔断类型"><a href="#熔断类型" class="headerlink" title="熔断类型"></a>熔断类型</h3><p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/state.png" alt="img"></p>
<ol>
<li>熔断打开Open：请求不再进行调用当前服务，内部设置时钟一般为MTTR【平均故障处理时间】，当打开时长达到所设始终则进入半熔断状态。</li>
<li>熔断关闭Closed：熔断关闭不会对服务进行熔断。</li>
<li>熔断半开Half Open：部分请求根据规则调用当前服务，如果请求成功且符合规则则认为当前服务恢复正常，关闭熔断。</li>
</ol>
<p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/circuit-breaker-1280.png" alt="circuit-breaker-1280"></p>
<h3 id="熔断啥时候起作用"><a href="#熔断啥时候起作用" class="headerlink" title="熔断啥时候起作用"></a>熔断啥时候起作用</h3><p>涉及到断路器的三个重要参数：<strong>快照时间窗</strong>、<strong>请求总数阀值</strong>、<strong>错误百分比阀值</strong>。</p>
<ol>
<li>快照时间窗sleepWindowInMilliseconds：断路器确定是否打开需要统计一些请求和错误数据，而<strong>统计的时间范围</strong>就是快照时间窗，默认为最近的10秒。</li>
<li>请求总数阀值requestVolumeThreshold：在快照时间窗内，<strong>必须满足请求总数阀值才有资格熔断</strong>。默认为20，意味着在10秒内如果该hystrix命令的调用次数不足20次，即使所有的请求都超时或其它原因失败，断路器都不会打开。</li>
<li>错误百分比阀值errorThresholdPercentage：当请求总数在快照时间窗内超过了阀值，比如发生了30次调用，如果在这30次调用中，有超过15次发生了超时异常，也就是超过50%的错误百分比（默认错误阀值50%），断路器会打开。</li>
</ol>
<h3 id="断路器开启或关闭的条件"><a href="#断路器开启或关闭的条件" class="headerlink" title="断路器开启或关闭的条件"></a>断路器开启或关闭的条件</h3><ol>
<li>当满足一定阈值时（默认10秒内超过20个请求次数）</li>
<li>当失败率达到一定时（默认10秒内超过50%的请求失败）</li>
<li>到达以上阈值，断路器将开启</li>
<li>当开启时，所有请求将不会转发</li>
<li>一段时间后（默认是5秒），这个时候断路器是半开状态，会让其中一个进行转发。如果成功，断路器会关闭，若失败，继续开启。重复4~5</li>
</ol>
<p>断路器打开之后，再有请求调用的时候，将不会再调用主逻辑，而是<strong>直接调用降级fallback</strong>，通过断路器，<strong>实现了自动地发现错误并将降级逻辑切换为主逻辑，减少响应延迟的效果</strong>。</p>
<p><strong>原来的逻辑如何恢复？</strong></p>
<p>当断路器打开，对主逻辑进行熔断之后，hystrix会启动一个休眠时间窗，在这个时间窗内，降级逻辑临时的成为主逻辑，当休眠时间窗到期，断路器将进入半开状态，释放一次请求到原来的主逻辑上，如果此次请求正常返回，那么断路器将闭合，主逻辑恢复，如果这次请求依然有问题，断路器继续进入打开状态，休眠时间窗重新计时。</p>
<h2 id="Hystrix工作流程总结"><a href="#Hystrix工作流程总结" class="headerlink" title="Hystrix工作流程总结"></a>Hystrix工作流程总结</h2><p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/hystrix-command-flow-chart.png"></p>
<ol>
<li><p>构建 HystrixCommand【依赖的服务返回单个的结果】 or HystrixObservableCommand【依赖的服务返回多个操作结果】对象【1】。</p>
</li>
<li><p>执行命令，以下四种方法中的一种【前两种方法仅适用于简单的HystrixCommand对象，而不适用于HystrixObservableCommand】【2】：</p>
<ol>
<li>execute()，同步，从依赖的服务返回一个单一的响应【或在发生错误的时候抛出异常】。</li>
<li>queue()，返回Future对象，包含了服务执行结束时要返回的单一结果对象。</li>
<li>observe()：返回Observable对象。</li>
<li>toObservable()：返回Observable对象，也代表了操作的多个结果。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">K             value   = command.execute();</span><br><span class="line">Future&lt;K&gt;     fValue  = command.queue();</span><br><span class="line">Observable&lt;K&gt; ohValue = command.observe();         <span class="comment">//hot observable</span></span><br><span class="line">Observable&lt;K&gt; ocValue = command.toObservable();    <span class="comment">//cold observable</span></span><br></pre></td></tr></table></figure></li>
<li><p>检查缓存【3】，若当前命令的请求缓存功能是被启用的，并且该命令缓存命中，那么这个缓存的响应将立即以Observable形式返回。</p>
</li>
<li><p>检查断路器是否是打开状态【4】，如果断路器打开，则Hystrix不会执行命令，而是处理fallback逻辑【8】，否则检查是否有可用资源来执行命令【5】。</p>
</li>
<li><p>线程池/请求队列/信号量是否已满【5】，如果命令依赖服务的专有线程池和请求队列，或信号量已经被占满，那么Hystrix也不会执行命令，而是转到第【8】步。</p>
</li>
<li><p>Hystrix会根据我们编写的方法来决定采取什么样的方式去请求依赖服务【6】。</p>
<ol>
<li>HystrixCommand.run()：返回一个单一的结果，或者抛出异常。</li>
<li>HystrixObservableCommand.constract()：返回一个Observable对象来发送多个结果或通过onError发送错误通知。</li>
</ol>
</li>
<li><p>Hystrix向断路器报告成功、失败、拒绝和超时等信息，断路器通过维护一组计数器来统计这些数据，通过这些数据来决定是否要打开断路器【7】。</p>
</li>
<li><p>当命令执行失败时，Hystrix会进入fallback尝试回退处理，我们通常称为：服务降级。能够引起服务降级处理的情况：</p>
<ol>
<li>熔断器打开。【4】</li>
<li>当前命令的线程池、请求队列、信号量被占满的时候。【5】</li>
<li>HystrixCommand.run()或HystrixObservableCommand.constract()抛出异常时。【6】</li>
</ol>
</li>
<li><p>当Hystrix命令执行成功之后，它会将处理结果直接返回或是以Observable的形式返回。</p>
</li>
</ol>
<h2 id="Hystrix图形化DashBoard监控实战"><a href="#Hystrix图形化DashBoard监控实战" class="headerlink" title="Hystrix图形化DashBoard监控实战"></a>Hystrix图形化DashBoard监控实战</h2><h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-hystrix-dashboard&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="设置监听9001端口"><a href="#设置监听9001端口" class="headerlink" title="设置监听9001端口"></a>设置监听9001端口</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9001</span></span><br></pre></td></tr></table></figure>

<h3 id="添加注解-EnableHystrixDashboard"><a href="#添加注解-EnableHystrixDashboard" class="headerlink" title="添加注解@EnableHystrixDashboard"></a>添加注解@EnableHystrixDashboard</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableHystrixDashboard</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixDashboardMain9001</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(HystrixDashboardMain9001.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>访问：<code>http://localhost:9001/hystrix</code>，出现以下界面说明配置成功：</p>
<p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122213208322.png" alt="image-20201122213208322"></p>
<h3 id="实战监控8001服务熔断"><a href="#实战监控8001服务熔断" class="headerlink" title="实战监控8001服务熔断"></a>实战监控8001服务熔断</h3><p>保证8001的依赖中存在<code>spring-boot-starter-actuator</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>特殊配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 此配置是为了服务监控而配置，与服务容错本身无关，spring cloud升级后的坑</span></span><br><span class="line"><span class="comment"> * ServletRegistrationBean因为springboot的默认路径不是&quot;/hystrix.stream&quot;，</span></span><br><span class="line"><span class="comment"> * 只要在自己的项目里配置上下面的servlet就可以了</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServletRegistrationBean&lt;HystrixMetricsStreamServlet&gt; <span class="title">getServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HystrixMetricsStreamServlet streamServlet = <span class="keyword">new</span> HystrixMetricsStreamServlet();</span><br><span class="line">    ServletRegistrationBean&lt;HystrixMetricsStreamServlet&gt; registrationBean = <span class="keyword">new</span> ServletRegistrationBean&lt;&gt;(streamServlet);</span><br><span class="line">    registrationBean.setLoadOnStartup(<span class="number">1</span>);</span><br><span class="line">    registrationBean.addUrlMappings(<span class="string">&quot;/hystrix.stream&quot;</span>); <span class="comment">//访问路径</span></span><br><span class="line">    registrationBean.setName(<span class="string">&quot;HystrixMetricsStreamServlet&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> registrationBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，在Hystrix界面监控框输入监控的url：<code>http://localhost:8001/hystrix.stream</code>，可能会出现错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Origin parameter: http:<span class="comment">//localhost:8001/hystrix.stream is not in the allowed list of proxy host names.  If it should be allowed add it to hystrix.dashboard.proxyStreamAllowList.</span></span><br></pre></td></tr></table></figure>

<p>提醒我们设置<code>hystrix.dashboard.proxyStreamAllowList</code>，在yml中设置呗：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9001</span></span><br><span class="line"></span><br><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="attr">dashboard:</span></span><br><span class="line">    <span class="attr">proxy-stream-allow-list:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;localhost&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动8001，按照我们测试服务熔断的流程，监控正常运行的效果：</p>
<p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122215657639.png" alt="image-20201122215657639"></p>
<p><img src="F:/桌面文件/JavaBlog/微服务学习/img/SpringCloud学习笔记（十）Hystrix断路器/image-20201122220732686.png" alt="image-20201122220732686"></p>
<ul>
<li>请求示意图的圆圈越大，表示请求量越多。</li>
<li>曲线表示过去2分钟的请求变化率。</li>
<li>Host、Cluster表示每秒的并发请求数。</li>
<li>Hosts表示节点个数，只有一个示例，则为1。</li>
<li>ThreadPools表示监控Hystrix的线程状态。</li>
</ul>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h2><p>本系列文章为《尚硅谷SpringCloud教程》的学习笔记【版本稍微有些不同，后续遇到bug再做相关说明】，主要做一个长期的记录，为以后学习的同学提供示例，代码同步更新到Gitee：<a target="_blank" rel="noopener" href="https://gitee.com/tqbx/spring-cloud-learning">https://gitee.com/tqbx/spring-cloud-learning</a>，并且以标签的形式详细区分每个步骤，这个系列文章也会同步更新。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年10月16日 11:35</p>
        <p>原始链接： <a class="post-url" href="/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/" title="SpringCloud学习笔记（十）Hystrix断路器">https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/</a></p>
        <footer>
            <a href="https://zhanglc1998.github.io">
                <img src="/images/logo.png" alt="ZhangLichao">
                ZhangLichao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/&title=《SpringCloud学习笔记（十）Hystrix断路器》 — ZhangLichao&pic=https://zhanglc1998.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/&title=《SpringCloud学习笔记（十）Hystrix断路器》 — ZhangLichao&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SpringCloud学习笔记（十）Hystrix断路器》 — ZhangLichao&url=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/&via=https://zhanglc1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhanglc1998.github.io/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%EF%BC%89Hystrix%E6%96%AD%E8%B7%AF%E5%99%A8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AC%E7%AF%87%E8%A6%81%E7%82%B9"><span class="post-toc-text">本篇要点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">分布式系统面临的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E6%A6%82%E8%BF%B0"><span class="post-toc-text">Hystrix概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hystrix%E6%98%AF%E5%95%A5%EF%BC%9F"><span class="post-toc-text">Hystrix是啥？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Hystrix%E8%83%BD%E5%B9%B2%E5%95%A5%EF%BC%9F"><span class="post-toc-text">Hystrix能干啥？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="post-toc-text">Hystrix重要概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7fallback"><span class="post-toc-text">服务降级fallback</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%ADbreak"><span class="post-toc-text">服务熔断break</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%90%E6%B5%81flowlimit"><span class="post-toc-text">服务限流flowlimit</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E6%BC%94%E7%A4%BA-%E6%9E%84%E5%BB%BA%E5%BC%82%E5%B8%B8%E7%8E%AF%E5%A2%83"><span class="post-toc-text">Hystrix演示-构建异常环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="post-toc-text">创建新模块，引入依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99yml"><span class="post-toc-text">编写yml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%BB%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="post-toc-text">编写主启动类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99service%E5%B1%82"><span class="post-toc-text">编写service层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99Controller%E5%B1%82"><span class="post-toc-text">编写Controller层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95%E6%9E%84%E5%BB%BA%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="post-toc-text">测试构建的环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="post-toc-text">压力测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E6%BC%94%E7%A4%BA-%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="post-toc-text">Hystrix演示-服务降级</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="post-toc-text">服务端服务降级</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B6%88%E8%B4%B9%E7%AB%AF%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7"><span class="post-toc-text">消费端服务降级</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9A%B4%E9%9C%B2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">暴露的问题</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9A%E4%B9%89%E9%BB%98%E8%AE%A4%E7%9A%84fallbackMethod"><span class="post-toc-text">定义默认的fallbackMethod</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3Controller%E5%B1%82%E8%80%A6%E5%90%88"><span class="post-toc-text">解决Controller层耦合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95"><span class="post-toc-text">如何测试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E4%BC%9A%E5%8F%91%E5%87%BA%E9%99%8D%E7%BA%A7"><span class="post-toc-text">哪些情况会发出降级</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E6%BC%94%E7%A4%BA-%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="post-toc-text">Hystrix演示-服务熔断</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%94%E6%96%AD%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="post-toc-text">熔断机制概述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%94%E6%96%AD%E6%BC%94%E7%A4%BA%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="post-toc-text">熔断演示，配置参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="post-toc-text">测试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%94%E6%96%AD%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">熔断类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%86%94%E6%96%AD%E5%95%A5%E6%97%B6%E5%80%99%E8%B5%B7%E4%BD%9C%E7%94%A8"><span class="post-toc-text">熔断啥时候起作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E5%BC%80%E5%90%AF%E6%88%96%E5%85%B3%E9%97%AD%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="post-toc-text">断路器开启或关闭的条件</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="post-toc-text">Hystrix工作流程总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hystrix%E5%9B%BE%E5%BD%A2%E5%8C%96DashBoard%E7%9B%91%E6%8E%A7%E5%AE%9E%E6%88%98"><span class="post-toc-text">Hystrix图形化DashBoard监控实战</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="post-toc-text">引入依赖</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%9B%91%E5%90%AC9001%E7%AB%AF%E5%8F%A3"><span class="post-toc-text">设置监听9001端口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3-EnableHystrixDashboard"><span class="post-toc-text">添加注解@EnableHystrixDashboard</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="post-toc-text">测试</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E6%88%98%E7%9B%91%E6%8E%A78001%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD"><span class="post-toc-text">实战监控8001服务熔断</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="post-toc-text">源码下载</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3Gateway/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          SpringCloud学习笔记（十一）服务网关Gateway
        
      </span>
    </a>
  
  
    <a href="/2021/10/16/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89OpenFeign%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">SpringCloud学习笔记（九）OpenFeign服务调用</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 ZhangLichao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhanglc1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/life/">life</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>