<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Maven安装配置 | ZhangLichao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="张丽超个人博客" />
  
  <meta name="description" content="Windows环境Maven下载并配置下载并配置官网下载：https:&#x2F;&#x2F;maven.apache.org&#x2F;download.cgi  解压到E:\devSofts\maven目录下  此时我们就可以进入该文件夹的bin目录下执行mvn -v命令了，为了全局使用这个命令，我们需要配置环境变量。 新建系统变量MAVEN_HOME 12MAVEN_HOMEE:\devSofts\maven\apach">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven安装配置">
<meta property="og:url" content="https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="ZhangLichao">
<meta property="og:description" content="Windows环境Maven下载并配置下载并配置官网下载：https:&#x2F;&#x2F;maven.apache.org&#x2F;download.cgi  解压到E:\devSofts\maven目录下  此时我们就可以进入该文件夹的bin目录下执行mvn -v命令了，为了全局使用这个命令，我们需要配置环境变量。 新建系统变量MAVEN_HOME 12MAVEN_HOMEE:\devSofts\maven\apach">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123155816609.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123155955683.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123160325618.png">
<meta property="og:image" content="f:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123160819981.png">
<meta property="og:image" content="https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/img/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20201123162011488.png">
<meta property="article:published_time" content="2021-10-16T03:20:41.000Z">
<meta property="article:modified_time" content="2021-10-16T07:50:47.496Z">
<meta property="article:author" content="ZhangLichao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123155816609.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ZhangLichao&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>首页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ZhangLichao&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Maven安装配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Maven安装配置
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-10-16
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Windows环境Maven下载并配置"><a href="#Windows环境Maven下载并配置" class="headerlink" title="Windows环境Maven下载并配置"></a>Windows环境Maven下载并配置</h2><h3 id="下载并配置"><a href="#下载并配置" class="headerlink" title="下载并配置"></a>下载并配置</h3><p>官网下载：<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">https://maven.apache.org/download.cgi</a></p>
<p><img src="F:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123155816609.png" alt="image-20201123155816609"></p>
<p>解压到<code>E:\devSofts\maven</code>目录下</p>
<p><img src="F:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123155955683.png" alt="image-20201123155955683"></p>
<p>此时我们就可以进入该文件夹的bin目录下执行<code>mvn -v</code>命令了，为了全局使用这个命令，我们需要配置环境变量。</p>
<p>新建系统变量<code>MAVEN_HOME</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MAVEN_HOME</span><br><span class="line">E:\devSofts\maven\apache-maven-<span class="number">3.6</span><span class="number">.3</span></span><br></pre></td></tr></table></figure>

<p><img src="F:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123160325618.png" alt="image-20201123160325618"></p>
<p>配置Path变量，将bin目录加入path，<code>%MAVEN_HOME%\bin</code>。</p>
<p>win + r在任意位置打开cmd，执行<code>mvn -v</code>查看是否已经成功安装配置。</p>
<p><img src="F:/桌面文件/JavaBlog/安装配置手册/img/Maven安装配置/image-20201123160819981.png" alt="image-20201123160819981"></p>
<h3 id="配置Maven本地仓库"><a href="#配置Maven本地仓库" class="headerlink" title="配置Maven本地仓库"></a>配置Maven本地仓库</h3><p>在<code>E:\devSofts\maven</code>目录下创建<code>maven-repo</code>目录，作为maven的本地仓库。</p>
<p>配置<code>E:\devSofts\maven\apache-maven-3.6.3\conf</code>目录下的<code>settings.xml</code>，找到下面这段，可以看到如果我们不配置，默认在我们用户目录下的<code>./m2/respository</code>目录下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment"> | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment"> |</span></span><br><span class="line"><span class="comment"> | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们修改以下配置即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>E:\devSofts\maven\maven-repo<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当我们从maven获取jar包的时候，首先会在本地仓库种查找，如果本地仓库中有最好，没有的话就会联网从远程仓库中获取，并保存到本地仓库中。</p>
<p>如果我们项将项目打包安装到本地供其他项目使用，可以执行<code>mvn install</code>命令。</p>
<h3 id="配置中央仓库阿里镜像"><a href="#配置中央仓库阿里镜像" class="headerlink" title="配置中央仓库阿里镜像"></a>配置中央仓库阿里镜像</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span>      </span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="IDEA配置"><a href="#IDEA配置" class="headerlink" title="IDEA配置"></a>IDEA配置</h3><p><img src="img/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/image-20201123162011488.png" alt="image-20201123162011488"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年10月16日 15:50</p>
        <p>原始链接： <a class="post-url" href="/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" title="Maven安装配置">https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/</a></p>
        <footer>
            <a href="https://zhanglc1998.github.io">
                <img src="/images/logo.png" alt="ZhangLichao">
                ZhangLichao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=《Maven安装配置》 — ZhangLichao&pic=images/maven.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&title=《Maven安装配置》 — ZhangLichao&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Maven安装配置》 — ZhangLichao&url=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/&via=https://zhanglc1998.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhanglc1998.github.io/2021/10/16/Maven%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Windows%E7%8E%AF%E5%A2%83Maven%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="post-toc-text">Windows环境Maven下载并配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="post-toc-text">下载并配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AEMaven%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="post-toc-text">配置Maven本地仓库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93%E9%98%BF%E9%87%8C%E9%95%9C%E5%83%8F"><span class="post-toc-text">配置中央仓库阿里镜像</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IDEA%E9%85%8D%E7%BD%AE"><span class="post-toc-text">IDEA配置</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2021/10/16/Git%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Git使用
        
      </span>
    </a>
  
  
    <a href="/2021/10/16/JDK%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">JDK安装配置</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 ZhangLichao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://zhanglc1998.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/life/">life</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>首页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/welcome/" style="font-size: 10px;">welcome</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>